<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.lucene">

  <i18n:registerTranslations directory="locales" />

  <include package="zojax.lucene.server" />
  <include package="zojax.lucene.browser" />

  <class class=".index.LuceneTextIndex">
    <factory
       id="zojax.lucene.LuceneTextIndex"
       title="Lucene Text Index" />

    <require
       permission="zope.ManageContent"
       interface=".interfaces.ILuceneIndex"
       set_schema=".interfaces.ILuceneIndex" />
  </class>

  <subscriber
     for="zope.app.intid.interfaces.IIntIdAddedEvent"
     handler=".subscribers.modifiedHandler" />

  <subscriber
     for="zope.lifecycleevent.interfaces.IObjectModifiedEvent"
     handler=".subscribers.modifiedHandler" />

  <subscriber
     for="zope.app.intid.interfaces.IIntIdRemovedEvent"
     handler=".subscribers.removedHandler" />

  <include file="product.zcml" />

</configure>
